
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "VLR_Pacal", "VLR_Pacal\VLR_Pacal.civ6proj", "{89DB09C6-D8A3-4E1F-9673-0EB6C43D8226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89DB09C6-D8A3-4E1F-9673-0EB6C43D8226}.Default|Civ6.ActiveCfg = Default|Civ6
		{89DB09C6-D8A3-4E1F-9673-0EB6C43D8226}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
