<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEU_PACAL_1"/>
			<m_ObjectName text="LEU_PACAL_1"/>
		</Element>
		<Element>
			<m_EntryID text="LEU_PACAL_2"/>
			<m_ObjectName text="LEU_PACAL_2"/>
		</Element>
		<Element>
			<m_EntryID text="LEU_PACAL_3"/>
			<m_ObjectName text="LEU_PACAL_3"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_VLR_PACAL_CONFIG"/>
			<m_ObjectName text="LEADER_VLR_PACAL_CONFIG"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_VLR_PACAL_LOADING"/>
			<m_ObjectName text="LEADER_VLR_PACAL_LOADING"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

