<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="MasterCamera"/>
		<Element text="LeaderCamera"/>
	</m_Bones>
	<m_ModelName text="MasterCamera"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Leaders/LEAD_INCA_Pachacuti/04_GameAsset/Anim/LEAD_INCA_Pachacuti_Camera.ma"/>
	<m_SourceObjectName text="LEAD_INCA_Pachacuti_Camera"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>259299815</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="LEAD_INCA_Pachacuti_Camera.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="LEAD_INCA_Pachacuti_Camera.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LEAD_INCA_Pachacuti_Camera"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

