<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="feathers_detached"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Trans_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1048</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>1048</m_nPrimitiveCount>
<m_nVertexCount>906</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL Eye Spec POLY"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>199</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL Skin POLY"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>7980</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>7980</m_nPrimitiveCount>
<m_nVertexCount>4579</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL Skin POLY2"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Skin_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4654</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>40</m_nBoundBoneCount>
<m_nPrimitiveCount>4654</m_nPrimitiveCount>
<m_nVertexCount>2914</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL Transparency POLY"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Trans_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5314</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>44</m_nBoundBoneCount>
<m_nPrimitiveCount>5314</m_nPrimitiveCount>
<m_nVertexCount>4792</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL_Clothing_POLY"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Clothing_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>19792</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>49</m_nBoundBoneCount>
<m_nPrimitiveCount>19792</m_nPrimitiveCount>
<m_nVertexCount>14533</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL_Clothing_POLY2"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Clothing_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>666</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>666</m_nPrimitiveCount>
<m_nVertexCount>426</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL_Mouth_POLY"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>154</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>154</m_nPrimitiveCount>
<m_nVertexCount>90</m_nVertexCount>
</Element>
<Element>
<m_Name text="PACAL_Teeth_POLY"/>
<m_Groups>
<Element>
<m_Name text="Pacal_Teeth_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>554</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>554</m_nPrimitiveCount>
<m_nVertexCount>755</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Human"/>
<Element text=" FACIAL_CTRL_RIG_WORLD                         "/>
<Element text="FACIAL_RIG_BASE"/>
<Element text="FACIAL_RIG_PARENT"/>
<Element text="GameWorld"/>
<Element text="RigRoot"/>
<Element text="RigPelvis"/>
<Element text="RigSpine1"/>
<Element text="RigSpine2"/>
<Element text="RigSpine3"/>
<Element text="RigRibcage"/>
<Element text="RigNeck"/>
<Element text="RigHead"/>
<Element text="HEAD_SPOT_PARENTER_jor"/>
<Element text="HEAD_jdr"/>
<Element text="HEAD_ADJ"/>
<Element text="FACIAL_RIG_HEAD_ADJUST"/>
<Element text="BROW_R_SKELETON"/>
<Element text="BROW_L_SKELETON"/>
<Element text="EYE_SKELETONS"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="NOSE_SKELETON"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="RigRArmCollarbone"/>
<Element text="STRAP_R_jor"/>
<Element text="RigLArmCollarbone"/>
<Element text="STRAP_L_jor"/>
<Element text="STRAP_R_T_jor"/>
<Element text="STRAP_L_T_jor"/>
<Element text="STRAP_R_B_jor"/>
<Element text="STRAP_L_B_jor"/>
<Element text="RigRArmUpperarm"/>
<Element text="RigRArmForearm"/>
<Element text="RigRArmHand"/>
<Element text="FRONT_R_jor"/>
<Element text="FRONT_L_jor"/>
<Element text="FACIAL_Camera"/>
<Element text="FRONT_FEATHER_R_jor"/>
<Element text="FRONT_FEATHER_L_jor"/>
<Element text="HEAD_jb"/>
<Element text="NEWSTAFF_Parent"/>
<Element text="Staffjb"/>
<Element text="FEATHER_L_M_B_jor"/>
<Element text="FEATHER_L_M_U_jor"/>
<Element text="FEATHER_R_M_B_jor"/>
<Element text="FEATHER_R_M_U_jor"/>
<Element text="RigLThigh"/>
<Element text="RigLCalf"/>
<Element text="RigRThigh"/>
<Element text="RigRCalf"/>
<Element text="RigLArmUpperarm"/>
<Element text="RigLArmForearm"/>
<Element text="FEATHER_L_B_jor"/>
<Element text="FEATHER_R_T_jor"/>
<Element text="FEATHER_L_T_jor"/>
<Element text="FEATHER_R_B_jor"/>
<Element text="FEATHER_R_T_POINT"/>
<Element text="FEATHER_R_B_POINT"/>
<Element text="FEATHER_L_B_POINT"/>
<Element text="FEATHER_L_T_POINT"/>
<Element text="FEATHER_L_M_B_POINT"/>
<Element text="FEATHER_L_M_U_POINT"/>
<Element text="FEATHER_R_M_U_POINT"/>
<Element text="FEATHER_R_M_B_POINT"/>
<Element text="FEATHER_L_M_B_A_SPOT"/>
<Element text="FEATHER_L_M_B_A_jdr"/>
<Element text="FEATHER_R_M_U_A_SPOT"/>
<Element text="FEATHER_R_M_U_A_jdr"/>
<Element text="FEATHER_R_M_B_A_SPOT"/>
<Element text="FEATHER_R_M_B_A_jdr"/>
<Element text="FEATHER_L_M_U_A_SPOT"/>
<Element text="FEATHER_L_M_U_A_jdr"/>
<Element text="STAFF_FACE_jor"/>
<Element text="STAFF_FACE_POINT"/>
<Element text="FRONT_R_SPOT"/>
<Element text="FRONT_R_A_SPOT"/>
<Element text="FEATHER_L_M_B_A_jb"/>
<Element text="FEATHER_R_M_U_A_jb"/>
<Element text="FEATHER_R_M_B_A_jb"/>
<Element text="FEATHER_L_M_U_A_jb"/>
<Element text="FRONT_FEATHER_R_POINT"/>
<Element text="FRONT_FEATHER_R_A_SPOT"/>
<Element text="RigRFoot"/>
<Element text="RigLFoot"/>
<Element text="STAFF_B_jor"/>
<Element text="ARM_R_jor"/>
<Element text="LEG_L_jor"/>
<Element text="LEG_R_jor"/>
<Element text="ARM_L_jor"/>
<Element text="STAFF_B_POINT"/>
<Element text="ARM_R_POINT"/>
<Element text="LEG_L_POINT"/>
<Element text="LEG_R_POINT"/>
<Element text="ARM_L_POINT"/>
<Element text="FRONT_L_SPOT"/>
<Element text="FRONT_L_A_SPOT"/>
<Element text="FRONT_FEATHER_L_POINT"/>
<Element text="FRONT_FEATHER_L_A_SPOT"/>
<Element text="RigLArmHand"/>
<Element text="FRONT_FEATHER_R_A_jdr"/>
<Element text="FRONT_FEATHER_R_B_SPOT"/>
<Element text="FRONT_FEATHER_R_B_jdr"/>
<Element text="FRONT_FEATHER_R_C_SPOT"/>
<Element text="FRONT_FEATHER_L_A_jdr"/>
<Element text="FRONT_FEATHER_L_B_SPOT"/>
<Element text="FRONT_FEATHER_L_B_jdr"/>
<Element text="FRONT_FEATHER_L_C_SPOT"/>
<Element text="FRONT_L_A_jdr"/>
<Element text="FRONT_L_B_SPOT"/>
<Element text="FRONT_L_B_jdr"/>
<Element text="FRONT_L_C_SPOT"/>
<Element text="FRONT_L_C_jdr"/>
<Element text="FRONT_L_D_SPOT"/>
<Element text="FRONT_R_A_jdr"/>
<Element text="FRONT_R_B_SPOT"/>
<Element text="FRONT_R_B_jdr"/>
<Element text="FRONT_R_C_SPOT"/>
<Element text="FRONT_R_C_jdr"/>
<Element text="FRONT_R_D_SPOT"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="STRAP_R_B_POINT"/>
<Element text="STRAP_R_B_A_SPOT"/>
<Element text="STRAP_R_B_A_jdr"/>
<Element text="STRAP_R_B_B_SPOT"/>
<Element text="STRAP_R_B_B_jdr"/>
<Element text="STRAP_R_B_C_SPOT"/>
<Element text="STRAP_R_B_C_jdr"/>
<Element text="STRAP_R_B_D_SPOT"/>
<Element text="STRAP_R_B_D_jdr"/>
<Element text="STRAP_R_B_E_SPOT"/>
<Element text="STRAP_L_B_POINT"/>
<Element text="STRAP_L_B_A_SPOT"/>
<Element text="STRAP_L_B_A_jdr"/>
<Element text="STRAP_L_B_B_SPOT"/>
<Element text="STRAP_L_B_B_jdr"/>
<Element text="STRAP_L_B_C_SPOT"/>
<Element text="STRAP_L_B_C_jdr"/>
<Element text="STRAP_L_B_D_SPOT"/>
<Element text="STRAP_L_B_D_jdr"/>
<Element text="STRAP_L_B_E_SPOT"/>
<Element text="FRONT_FEATHER_R_C_jdr"/>
<Element text="FRONT_FEATHER_R_D_SPOT"/>
<Element text="FRONT_FEATHER_L_C_jdr"/>
<Element text="FRONT_FEATHER_L_D_SPOT"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="STRAP_R_B_E_jdr"/>
<Element text="STRAP_R_B_F_SPOT"/>
<Element text="STRAP_L_B_E_jdr"/>
<Element text="STRAP_L_B_F_SPOT"/>
<Element text="RigRToe1"/>
<Element text="RigLToe1"/>
<Element text="FRONT_FEATHER_R_D_jdr"/>
<Element text="FRONT_FEATHER_R_E_SPOT"/>
<Element text="STRAP_L_POINT"/>
<Element text="STRAP_L_A_SPOT"/>
<Element text="STRAP_L_A_jdr"/>
<Element text="STRAP_L_B_SPOT_unique"/>
<Element text="STRAP_L_B_jdr"/>
<Element text="STRAP_L_C_SPOT"/>
<Element text="STRAP_R_POINT"/>
<Element text="STRAP_R_A_SPOT"/>
<Element text="STRAP_R_A_jdr"/>
<Element text="STRAP_R_B_SPOT_unique"/>
<Element text="STRAP_R_B_jdr"/>
<Element text="STRAP_R_C_SPOT"/>
<Element text="FRONT_FEATHER_R_B_jb"/>
<Element text="FRONT_FEATHER_R_A_jb"/>
<Element text="FRONT_FEATHER_L_B_jb"/>
<Element text="FRONT_FEATHER_L_A_jb"/>
<Element text="FRONT_L_B_jb"/>
<Element text="FRONT_L_A_jb"/>
<Element text="FRONT_L_C_jb"/>
<Element text="FRONT_R_A_jb"/>
<Element text="FRONT_R_B_jb"/>
<Element text="FRONT_R_C_jb"/>
<Element text="RigRArmFinger31"/>
<Element text="RigLArmFinger31"/>
<Element text="STRAP_L_T_POINT"/>
<Element text="STRAP_R_T_POINT"/>
<Element text="STRAP_R_T_A_SPOT"/>
<Element text="STRAP_R_T_A_jdr"/>
<Element text="STRAP_R_T_B_SPOT"/>
<Element text="STRAP_R_T_B_jdr"/>
<Element text="STRAP_R_T_C_SPOT"/>
<Element text="STRAP_R_T_C_jdr"/>
<Element text="STRAP_R_T_D_SPOT"/>
<Element text="STRAP_R_T_D_jdr"/>
<Element text="STRAP_R_T_E_SPOT"/>
<Element text="STRAP_L_T_A_SPOT"/>
<Element text="STRAP_L_T_A_jdr"/>
<Element text="STRAP_L_T_B_SPOT"/>
<Element text="STRAP_L_T_B_jdr"/>
<Element text="STRAP_L_T_C_SPOT"/>
<Element text="STRAP_L_T_C_jdr"/>
<Element text="STRAP_L_T_D_SPOT"/>
<Element text="STRAP_L_T_D_jdr"/>
<Element text="STRAP_L_T_E_SPOT"/>
<Element text="RigLArmFinger21"/>
<Element text="RigRArmFinger21"/>
<Element text="RigLArmFinger41"/>
<Element text="RigRArmFinger41"/>
<Element text="STRAP_R_B_A_jb"/>
<Element text="STRAP_R_B_B_jb"/>
<Element text="STRAP_R_B_C_jb"/>
<Element text="STRAP_R_B_D_jb"/>
<Element text="STRAP_L_B_D_jb"/>
<Element text="STRAP_L_B_B_jb"/>
<Element text="STRAP_L_B_A_jb"/>
<Element text="STRAP_L_B_C_jb"/>
<Element text="FRONT_FEATHER_R_C_jb"/>
<Element text="FRONT_FEATHER_L_C_jb"/>
<Element text="STRAP_R_B_E_jb"/>
<Element text="STRAP_L_B_E_jb"/>
<Element text="FRONT_FEATHER_L_D_jdr"/>
<Element text="FRONT_FEATHER_L_E_SPOT"/>
<Element text="RigRArmFinger51"/>
<Element text="RigLArmFinger51"/>
<Element text="RigLArmFinger11"/>
<Element text="RigRArmFinger11"/>
<Element text="FRONT_FEATHER_R_D_jb"/>
<Element text="STRAP_L_B_jb"/>
<Element text="STRAP_L_A_jb"/>
<Element text="STRAP_R_B_jb"/>
<Element text="STRAP_R_A_jb"/>
<Element text="RigRArmFinger12"/>
<Element text="RigLArmFinger12"/>
<Element text="RigRArmFinger32"/>
<Element text="RigLArmFinger32"/>
<Element text="RigRArmFinger42"/>
<Element text="RigLArmFinger42"/>
<Element text="STRAP_R_T_D_jb"/>
<Element text="STRAP_R_T_C_jb"/>
<Element text="STRAP_R_T_B_jb"/>
<Element text="STRAP_R_T_A_jb"/>
<Element text="STRAP_L_T_D_jb"/>
<Element text="STRAP_L_T_C_jb"/>
<Element text="STRAP_L_T_B_jb"/>
<Element text="STRAP_L_T_A_jb"/>
<Element text="RigRArmFinger22"/>
<Element text="RigLArmFinger22"/>
<Element text="RigRArmFinger52"/>
<Element text="RigLArmFinger52"/>
<Element text="FRONT_FEATHER_L_D_jb"/>
<Element text="RigRArmFinger13"/>
<Element text="RigLArmFinger13"/>
<Element text="RigRArmFinger33"/>
<Element text="RigLArmFinger33"/>
<Element text="RigRArmFinger43"/>
<Element text="RigLArmFinger43"/>
<Element text="RigRArmFinger23"/>
<Element text="RigLArmFinger23"/>
<Element text="RigRArmFinger53"/>
<Element text="RigLArmFinger53"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_LA_jb"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="JAW_SPOT"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="BROW_LD_POINT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="BROW_LD_jdr"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_L_jor"/>
<Element text="EYELID_R_POINT"/>
<Element text="EYELID_L_POINT"/>
<Element text="BROW_LD_jb"/>
<Element text="STRAP_R_B_F_jdr"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="STRAP_R_C_jdr"/>
<Element text="EYE_L_jb"/>
<Element text="BROW_LE_POINT"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LC_jdr"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="FRONT_FEATHER_L_E_jdr"/>
<Element text="FRONT_FEATHER_R_E_jdr"/>
<Element text="CHEEK_LB_POINT"/>
<Element text="STRAP_L_B_F_jdr"/>
<Element text="STRAP_R_B_F_jb"/>
<Element text="STRAP_L_T_E_jdr"/>
<Element text="STRAP_R_C_jb"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="BROW_LC_jb"/>
<Element text="BROW_RE_POINT"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="FRONT_FEATHER_L_E_jb"/>
<Element text="FRONT_FEATHER_R_E_jb"/>
<Element text="STRAP_L_B_F_jb"/>
<Element text="STRAP_L_T_E_jb"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="EYELID_L_up_jb"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="BROW_LB_POINT"/>
<Element text="EYELID_R_low_jb"/>
<Element text="EYELID_L_low_jb"/>
<Element text="NOSE_L_POINT"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_L_POINT"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="STAFF_FACE_A_SPOT"/>
<Element text="STAFF_FACE_A_jdr"/>
<Element text="STAFF_FACE_A_jb"/>
<Element text="STAFF_B_A_SPOT"/>
<Element text="STAFF_B_A_jdr"/>
<Element text="STAFF_B_A_jb"/>
<Element text="STAFF_T_A_jb"/>
<Element text="LEG_L_A_SPOT"/>
<Element text="LEG_L_A_jdr"/>
<Element text="LEG_L_A_jb"/>
<Element text="LEG_R_A_SPOT"/>
<Element text="LEG_R_A_jdr"/>
<Element text="LEG_R_A_jb"/>
<Element text="FRONT_L_D_jdr"/>
<Element text="FRONT_L_D_jb"/>
<Element text="FRONT_R_D_jdr"/>
<Element text="FRONT_R_D_jb"/>
<Element text="STRAP_L_C_jdr"/>
<Element text="STRAP_L_C_jb"/>
<Element text="ARM_L_A_SPOT"/>
<Element text="ARM_L_A_jdr"/>
<Element text="ARM_L_A_jb"/>
<Element text="STRAP_R_T_E_jdr"/>
<Element text="STRAP_R_T_E_jb"/>
<Element text="ARM_R_A_SPOT"/>
<Element text="ARM_R_A_jdr"/>
<Element text="ARM_R_A_jb"/>
<Element text="FEATHER_L_M_B_B_SPOT"/>
<Element text="FEATHER_L_M_B_B_jdr"/>
<Element text="FEATHER_L_M_B_B_jb"/>
<Element text="FEATHER_L_M_U_B_SPOT"/>
<Element text="FEATHER_L_M_U_B_jdr"/>
<Element text="FEATHER_L_M_U_B_jb"/>
<Element text="FEATHER_R_M_B_B_SPOT"/>
<Element text="FEATHER_R_M_B_B_jdr"/>
<Element text="FEATHER_R_M_B_B_jb"/>
<Element text="FEATHER_R_M_U_B_SPOT"/>
<Element text="FEATHER_R_M_U_B_jdr"/>
<Element text="FEATHER_R_M_U_B_jb"/>
<Element text="FEATHER_L_B_A_SPOT"/>
<Element text="FEATHER_L_B_A_jdr"/>
<Element text="FEATHER_L_B_A_jb"/>
<Element text="FEATHER_L_T_A_SPOT"/>
<Element text="FEATHER_L_T_A_jdr"/>
<Element text="FEATHER_L_T_A_jb"/>
<Element text="FEATHER_R_B_A_SPOT"/>
<Element text="FEATHER_R_B_A_jdr"/>
<Element text="FEATHER_R_B_A_jb"/>
<Element text="FEATHER_R_T_A_SPOT"/>
<Element text="FEATHER_R_T_A_jdr"/>
<Element text="FEATHER_R_T_A_jb"/>
<Element text="JAW_jb"/>
<Element text="NOSE_R_POINT"/>
<Element text="NOSE_R_jdr"/>
<Element text="NOSE_R_jb"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_BE_jb"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="MOUTH_UE_jb"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UCA_jdr"/>
<Element text="MOUTH_UCA_jb"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_R_jb"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_L_jb"/>
<Element text="EYE_R_POINT"/>
<Element text="EYE_R_jor"/>
<Element text="EYE_R_jb"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="EYELID_R_up_jb"/>
<Element text="BROW_LE_jdr"/>
<Element text="BROW_LE_jb"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LB_jb"/>
<Element text="BROW_LA_POINT"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_RE_jdr"/>
<Element text="BROW_RE_jb"/>
<Element text="BROW_RD_POINT"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RB_jb"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RA_jb"/>
<Element text="CHEEK_LB_jdr"/>
<Element text="CHEEK_LB_jb"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_RB_jb"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="CHEEK_R_PUFF_jb"/>
</m_Bones>
<m_ModelName text="Human"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="maya_pacal.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="maya_pacal.wig"/>
</Element>
</m_DataFiles>
<m_Name text="maya_pacal"/>
<m_Description text="maya_pacal"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
