<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]V Leaders Reborn[ENDCOLOR] - Pacal</Name>
    <Guid>323ab142-28de-4ef8-ba5a-d46b3b84f071</Guid>
    <ProjectGuid>89db09c6-d8a3-4e1f-9673-0eb6c43d8226</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Swaps Leader Art for Leugi's Pacal for animated and voiced Civ V Pacal.</Teaser>
    <Description>Swaps Leader Art for Leugi's Pacal for animated and voiced Civ V Pacal.</Description>
    <Authors>Del</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>VLR_Pacal</AssemblyName>
    <RootNamespace>VLR_Pacal</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="VLR_Pacal_Art"><Properties><LoadOrder>200</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="VLR_Pacal_Audio"><Properties><LoadOrder>200</LoadOrder></Properties><File>Platforms/Windows/Audio/Pacal_SoundBank.bnk</File><File>Platforms/Windows/Audio/Pacal_SoundBank.ini</File><File>Platforms/Windows/Audio/Pacal_SoundBank.txt</File><File>Platforms/Windows/Audio/Pacal_SoundBank.xml</File></UpdateAudio><UpdateDatabase id="VLR_Pacal_DB"><Properties><LoadOrder>200</LoadOrder></Properties><File>Core/Pacal_Tweak.sql</File></UpdateDatabase><UpdateIcons id="VLR_Pacal_Icons"><Properties><LoadOrder>200</LoadOrder></Properties><File>Core/Pacal_Icons_Tweak.sql</File></UpdateIcons></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="VLR_Pacal_Conf_DB"><Properties><LoadOrder>200</LoadOrder></Properties><File>Core/Pacal_Config_Tweak.sql</File></UpdateDatabase><UpdateIcons id="VLR_Pacal_Conf_Icons"><Properties><LoadOrder>200</LoadOrder></Properties><File>Core/Pacal_Icons_Tweak.sql</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Leugi's Pacal (Maya)" id="5c5ed34e-f66b-41e4-aa7b-4546b298f2a0" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VLR_Pacal.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Pacal_Config_Tweak.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Pacal_Icons_Tweak.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Pacal_Tweak.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Pacal_SoundBank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Pacal_SoundBank.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Pacal_SoundBank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Pacal_SoundBank.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>