<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]V Leaders Reborn[ENDCOLOR] - Pacal</Name>
    <Guid>323ab142-28de-4ef8-ba5a-d46b3b84f071</Guid>
    <ProjectGuid>89db09c6-d8a3-4e1f-9673-0eb6c43d8226</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>V Leaders Reborn - Pacal</Teaser>
    <Description>V Leaders Reborn - Pacal</Description>
    <Authors>Del</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>VLR_Pacal</AssemblyName>
    <RootNamespace>VLR_Pacal</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="VLR_Pacal_Art"><Properties><LoadOrder>200</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VLR_Pacal.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>